[uwsgi]
strict = true
master = true
die-on-term = true
single-interpreter = true
need-app = true
auto-procname = true
processes = 1
threads = 1

log-x-forwarded-for = true
static-map = /static=/app/static
module = munera.wsgi
